==================================================
RAPPORT DE PERFORMANCE - PRÉDICTION CHURN CLIENT (XGBOOST + OPTUNA)
==================================================

Format du jeu de test : 10000 clients évalues.

1. METRIQUES GLOBALES :
              precision    recall  f1-score   support

           0       0.90      0.97      0.93      7972
           1       0.81      0.56      0.66      2028

    accuracy                           0.88     10000
   macro avg       0.85      0.76      0.80     10000
weighted avg       0.88      0.88      0.88     10000


2. MATRICE DE CONFUSION :
[[Vrais Restes (TN), Faux Partis (FP)]
 [Faux Restes (FN), Vrais Partis (TP)]]

[[7714  258]
 [ 902 1126]]

==================================================
Conclusion : Le modèle est prêt pour la segmentation marketing ciblée.
